$unit: 'px'
section
  +w($desktop#{$unit})

.head
  font-size: 18px
  section
    padding: 10px 50px 13px 95px
    justify-content: flex-start
  &-conts
    font-size: 22px
    margin: 0 auto 0 87px
    &-row
      margin-bottom: 0
      &:nth-child(2)
        margin-bottom: 20px
      a:first-child
        margin-right: 50px
      a,span
        svg
          margin-right: 15px

.main-title
  font-size: 60px

.banner
  padding-top: 200px
  padding-bottom: 40px
  section
    padding: 0 30px 0 80px
  &-list,.main-title
    margin: 0
  &-list
    margin-top: 75px
  &-item
    font-size: 33px
    margin-bottom: 20px
    svg
      width: 28px
      margin-right: 15px
  &-btn
    font-size: 25px
    padding: 13px 87px
  &-tel
    font-size: 65px
    text-align: right
    text-shadow: 0 0 15px rgba(#fff,.7)
    svg
      width: 44px
      margin-left: 20px
  &-row
    margin-top: 55px
    padding: 0

.calltoaction
  &-text
    font-size: 30px
    line-height: 46px
    span
      display: block
      margin-bottom: 8px
    span:last-child
      margin-bottom: 0
  section
    padding: 30px 0 35px

.border
  width: calc(100% - 40px)

.services
  background-position: right 240px, -240px 1500px
  background-size: auto 921px
  font-size: 25px
  section
    padding: 40px 25px
  &-title,&-block
    margin-bottom: 55px
  &-title
    font-size: 30px
    svg
      width: 34px
  &-item
    height: 280px
    &-fill
      padding: 0 30px

.lab
  padding: 85px 0 95px
  margin-bottom: 55px
  &-text
    font-size: 31px
    &,&-big
      width: 100%
      margin-bottom: 75px
    &-big
      font-size: 40px
      margin-top: 75px
  &-btn,&-link
    font-size: 25px
    padding: 15px 55px
  &-img
    height: 537px
    &-first
      left: -120px
    &-last
      right: -100px