$unit: 'px'
section
  +w($desktop-large#{$unit})

.head
  &-mail-link
    margin-right: 66px!important

.banner
  height: 100vh
  background-position: center 12%
  padding: 200px 0 50px
  section
    height: 100%
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: space-between
  &-row
    width: 100%
