$unit: 'px'
section
  +w($tablet#{$unit})

.head
  box-shadow: 0 10px 0 rgba($black,.55)
  section
    padding: 10px 30px
    height: auto
  &-logo
    height: 100px
  &-mobile
    &-btn
      display: none
    &-form
      flex-direction: row
      background-color: transparent
      border: none
      padding: 0
      .head-logo
        display: none
      .head-callback
        +w(auto)
      &-row
        width: auto
    &-close
      display: none
  &-conts
    display: block
    &-row
      &:first-child
        display: none
      &:last-child
        display: block
        margin-bottom: 0
      span
        display: flex
        align-items: center
        svg
          margin-right: 10px
  &-callback
    display: none!important
    &-tablet
      +dfc
      flex-direction: column
      &-img
        +dfc
        +wh(62px)
        margin-bottom: 10px
        border: 3px solid $red
        border-radius: 100%

.main-title
  font-size: 36px
  line-height: 48px
  span
    display: inline
    margin-right: 15px

.banner
  padding-top: 174px
  padding-bottom: 30px
  background-size: cover
  background-position: 55% 0
  &-item,&-btn
    font-size: 20px
  &-row
    flex-direction: row
    margin-top: 30px
    padding: 0 30px
  &-tel
    +w(auto)
    background-color: transparent
    text-align: center
    padding: 0
  &-btn
    order: 0
    padding: 9px 50px
    margin: 0 auto 0 0