$unit: 'px'
section
  +w($tablet-large#{$unit})

.head
  &-conts
    &-row,&-row:last-child
      display: flex
      align-items: center
      a
        margin-bottom: 0
        margin-right: 20px
  &-mobile
    &-form
      svg
        width: 25px

.main-title
  font-size: 48px
  span
    display: block
    margin-right: 0

.banner
  &-item,&-btn
    font-size: 24px
  &-tel
    font-size: 48px
    svg
      width: 34px

.services
  background-position: 900px 100px, -240px 500px

.attestat
  &-row
    padding: 25px 40px 40px
  &-btn
    margin: 0 10px
  &-glass
    bottom: -50px

.client
  &-slide
    width: 15%
    margin-right: 0
  &-arrow
    span
      width: 30px
      height: 30px
  &-info
    font-size: 18px
    line-height: 27px
    width: 70%

.asks
  &-block
    font-size: 14px


.foot
  padding-bottom: 30px
  &-form
    padding-top: 0
  &-row
    flex-direction: row
    justify-content: space-between
    margin-top: 16px
  &-map
    order: 0
    width: calc(100% - 300px)
    margin-right: 15px
    div
      order: 0
      position: relative!important
      bottom: 0
      iframe
        height: 288px
  &-conts
    width: 100%
    &:after
      display: block
      content: ''
      width: 100%
      height: 1px
      background-color: #fff
      margin-top: 10px