@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 16px
+font_inc($f_reg,'roboto-regular.ttf')
+font_inc($f_black,'Roboto-Black.ttf')
+font_inc($f_bold,'Roboto-Bold.ttf')
+font_inc($f_medium,'Roboto-Medium.ttf')
+font_inc($f_light,'Roboto-Light.ttf')
+font_inc($f_thin,'Roboto-Thin.ttf')
+font_inc($f_italic,'Roboto-Italic.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,$black)
	background-color: $body

input,button
	font-family: inherit
	font-size: inherit

input
	background-color: transparent
	border: none

img
	max-height: 100%

$unit: 'px'

+mq($mobile#{$unit})
	@import "media/m"
+mq($mobile-large#{$unit})
	@import "media/ml"
+mq($tablet#{$unit})
	@import "media/t"
+mq($tablet-large#{$unit})
	@import "media/tl"
+mq($desktop#{$unit})
	@import "media/d"
+mq($desktop-large#{$unit})
	@import "media/dl"
