///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 0
// 460
$mobile-large: 460
// 768
$tablet: 768
// 1004
$tablet-large: 1004
// 1170
$desktop: 1366
// 1440
$desktop-large: 1440


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'roboto-regular'
$f_black: 'roboto-black'
$f_bold: 'roboto-bold'
$f_medium: 'roboto-medium'
$f_light: 'roboto-light'
$f_thin: 'roboto-thin'


///*--==[ Цвета ]==--*/
$black: #000
$red: #e83432
$body: #f2f2f2